# VKGraphics

./: README.md  VKGraphics.sln
Example/: BasePal2Window.cs  Camera.cs  Example.csproj  FirewallConfig.cs  Game.cs  GameLoop.cs  Input.cs  Metrics.cs  MyGameWindow.cs  Program.cs  RaytracedScene.cs  RotationReceiver.cs  SpirvCompiler.cs  Transform.cs  UnmanagedMemoryRange.cs  WindowHandler.cs  fsTriFrag.frag  fsTriVert.vert
Example/DataStructures/: Ray.cs
Example/DataStructures/Bvh/: Bin.cs  BoundingBox.cs  BoundingVolumeHierarchy.cs  BvhBuilder.cs  Node.cs  Split.cs
Example/DataStructures/Curves/: HilbertCurve.cs
Example/DataStructures/Noise/: OpenSimplex2.cs
Example/DataStructures/Octree/: LinearOctree.cs  LinearOctreeNode.cs  OctreeBuilder.cs
Example/DataStructures/SparseOctree/: LinearizedSparseNode.cs  SparseVoxelOctreeBuilder.cs
Example/Rendering/: CommonBindings.slang  Intrinsics64.slang  Material.slang  Node.Slang  Random.slang  Raycasting.slang  SVO64Renderer.slang  Tree64.slang
Example/Shaders/: CreateVoxels.slang  FastVoxelDynamic.slang  fsTriFrag.slang  fsTriVert.slang
Example/VolumeRenderer/: IVolumeRenderer.cs
Example/VolumeRenderer/Bvh/: FastVoxelBvh.comp  FastVoxelRendererBvh.cs
Example/VolumeRenderer/Data/: FilteredVolumeInfo.cs  GlobalVolumeInfo.cs  SourceRegion.cs  VolumeFileParser.cs  VolumeGridData.cs
Example/VolumeRenderer/Dynamic/: CreateVoxels.slang  DynamicVoxelRenderer.cs  FastVoxelDynamic.comp  FastVoxelDynamic.slang
Example/VolumeRenderer/FitsFormat/: FitsDataReader.cs  HeaderReader.cs
Example/VolumeRenderer/Octree/: FastVoxelOctree.comp  FastVoxelRendererOctree.cs
Example/VolumeRenderer/Standard/: FastVoxel.comp  FastVoxelRenderer.cs
Example/VolumeRenderer/Svo/: SparseVoxelOctree.comp  SparseVoxelOctreeRenderer.cs
Example/Voxels/: DynamicVoxelRenderer.cs
VKGraphics/: BackendInfoVulkan.cs  BindableResource.cs  BindableResourceKind.cs  BlendAttachmentDescription.cs  BlendFactor.cs  BlendFunction.cs  BlendHelper.cs  BlendStateDescription.cs  BoundResourceSetInfo.cs  Buffer.cs  BufferCopyCommand.cs  BufferDescription.cs  BufferUsage.cs  BufferUsageExtensions.cs  ColorWriteMask.cs  CommandList.cs  CommandListDescription.cs  ComparisonKind.cs  ComputePipelineDescription.cs  D3D11DeviceOptions.cs  DepthStencilStateDescription.cs  DeviceBufferRange.cs  DeviceResource.cs  FaceCullMode.cs  Fence.cs  FormatHelpers.cs  FormatSizeHelpers.cs  Framebuffer.cs  FramebufferAttachment.cs  FramebufferAttachmentDescription.cs  FramebufferDescription.cs  FrontFace.cs  GraphicsApiVersion.cs  GraphicsBackend.cs  GraphicsDevice.cs  GraphicsDeviceFeatures.cs  GraphicsDeviceOptions.cs  GraphicsPipelineDescription.cs  HashHelper.cs  IllegalValueException.cs  (+66 more)
VKGraphics.Windowing/: GraphicsDeviceExtensions.cs  ResourceFactoryExtensions.cs  SwapchainDescription.cs  VKGraphics.Windowing.csproj  VkSwapchain.cs  VkSwapchainFramebuffer.cs
VKGraphics/Vulkan/: CommonStrings.cs  DescriptorResourceCounts.cs  FixedArray.cs  FixedUtf8String.cs  IResourceRefCountTarget.cs  ISynchronizedResource.cs  ResourceRefCount.cs  StackList.cs  SyncInfo.cs  VkBool32.cs  VkBuffer.cs  VkCommandList.cs  VkDescriptorPoolManager.cs  VkDeviceMemoryManager.cs  VkFence.cs  VkFormats.VdToVkPixelFormat.cs  VkFormats.cs  VkFramebuffer.cs  VkFramebufferBase.cs  VkGraphicsDevice.cs  VkPipeline.cs  VkResourceFactory.cs  VkResourceLayout.cs  VkResourceSet.cs  VkSampler.cs  VkShader.cs  VkSurfaceInfo.cs  VkSurfaceUtil.cs  VkSwapchainFramebuffer.cs  VkTexture.cs  VkTextureView.cs  VkVersion.cs  VulkanBuffer.cs  VulkanCommandList.cs  VulkanDescriptorPoolManager.cs  VulkanDynamicFramebuffer.cs  VulkanFence.cs  VulkanFramebuffer.cs  VulkanFramebufferBase.cs  VulkanGraphicsDevice.CreateDevice.cs  (+17 more)
