<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Platform" Version="5.0.0-pre.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKGraphics\VKGraphics.csproj" />
  </ItemGroup>

</Project>
